@charset "utf-8";
@import "./public.css";

// 视频播放窗口开始
.video_bg{
    width: 100%;
    min-height: 400px;
    background-color: rgb(41, 41, 41);
    color: #ffffff;
    font-size: 14px;
    .begin{
        width: 1200px;
        height: auto;
        margin: auto;
        .topp{
            width: 1200px;
            padding: 15px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            a{
                color: #ccc;
            }

        }
        .conn{
            width: 1200px;
            margin: auto;
            display: flex;
            .conn_left{
                position: relative;
                width: 860px;
                height: 487px;
                background: rgb(130, 130, 127);
                video{
                    width: 100%;
                    height: 100%;

                }
                .play_contorls{
                    position: absolute;
                    bottom: 20px;
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    // background: green;
                    img{
                        vertical-align: middle;
                    }
                    //播放和暂停按钮 
                    .play01{
                        display: inline-block;
                        width: 21px;
                        height: 26px;
                        background: url("../img/offcn_icnolh04.png") no-repeat;
                        margin-left:20px;
                        vertical-align: middle;
                        &#play_b{
                            background: url("../img/offcn_icnolh03.png") no-repeat;
                        }
                    }
                    // 开始时间
                    .play02{
                        margin: 0 20px;
                    }
                    .paly03_1{
                        position: relative;
                        top: -3px;
                        left: -605px;
                        display: inline-block;
                        width: 5px;
                        height: 5px;
                        background: yellow;
                        // margin: 0 20px;
                    }
                    // 显示条总长度
                    .play03{
                        position: relative;
                        top: -3px;
                        left: -30px;
                        display: inline-block;
                        width: 550px;
                        height: 5px;
                        background: red;
                        margin: 0 20px;  
                        .paly03_2{
                            position: absolute;
                            left: -8px;
                            top: -8px;
                            // display: none;
                        }
                       
                    }
                    
                    .play04{
                        // 结束时间
                        position: absolute;
                        right: 80px;
                        // margin: 0 20px;
                    }
                    // 全屏按钮
                    .play05{
                        position: absolute;
                        right: 20px;
                        // margin: 0 20px;
                    }


                }
            }
            .conn_right{
                width: 340px;
                .mulu{
                    width: 100%;
                    display: flex;
                    p{
                        width: 30%;
                        padding: 15px 0;
                        text-align: center;
                        background:rgb(50, 50, 50);
                        
                    }
                    b{
                        width: 70%;
                        background:rgb(62, 62, 62);
                    }

                }
                ul{
                    width: 100%;
                    height: 437px;
                    overflow: auto;
                    background: rgb(31, 31, 31);
                    li{
                        display: flex;
                        justify-content: space-between;
                        padding: 20px 15px;
                        border-top: 1px solid rgb(55, 55, 55);
                        border-bottom: 1px solid rgb(55, 55, 55);
                        cursor: pointer;
                        // font-size: 12px;
                        &.active{
                            background: #000000;
                            color: rgb(252, 137, 00);
                        }
                        img{
                            margin-left: 20px;
                            width: 16px;
                            height: 16px;
                            &.active{
                                src: url(../img/shipin02.png);
                            }
                        }
                    }
                }
            }
        }
        .bott{
            width: 1200px;
            padding: 15px;
            ul{
                display: flex;
                li{
                    img{
                        vertical-align: middle;
                    }
                    a{
                        color: #ccc;
                        margin: 0px 20px 0px 10px;
                    }
                }
            }
        }
        
    }
}

.xiangguan{
    width: 100%;
    padding: 20px 0;
    .xiangguan_con{
        width: 1200px;
        margin: auto;
        display: flex;
        .xiangguan_con_left{
            width: 70%;
            // background: yellow;
            h3{
                padding: 20px;
            }
            ul{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                li{
                    width: 24%;
                    display: flex;
                    flex-direction: column;
                    background: rgb(248, 248, 248);
                    font-size: 14px;
                    line-height: 30px;
                    margin-bottom: 20px;
                    img{
                        width: 200px;
                        height: 110px;
                    }
                    .biaoti{
                        padding-left: 10px;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                    p{
                        padding-left: 10px;
                        span{
                            margin-right: 5px;
                            &:nth-child(1){
                                text-decoration: line-through;
                            }
                            &:nth-child(2){
                                color: orange;
                            }
                        }
                        a{
                            color: green;
                            &:hover{
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
        .xiangguan_con_right{
            width: 30%;
            // background-color: pink;
            .pingjia{
                
                padding: 20px;
                // hr{
                //     margin-top: 10px;
                // }
            }
            .pjwrap{
                position: relative;
                margin-left: 20px;
                width: 320px;
                height: 100px;
                border: 1px solid #999;
                margin-bottom: 20px;
                input{
                    min-height: 40px;
                    margin-left: 10px;
                    outline: none;
                }
              button{
                  position: absolute;
                  bottom: 10px;
                  right: 10px;
                    padding: 5px 10px;
                    background: green;
                    color: #ffffff;
                    border-radius: 4px;
                    cursor: pointer;
                    outline: none;
              }
            }
            .pingjia_con{
                margin-left: 30px;
                .pingjia_con_01{
                    position: relative;
                    // height: 45px;
                    line-height: 45px;
                    // display: none;
                    img{
                        vertical-align: middle;
                    }
                    span{
                        margin: 0 15px;
                    }
                    p{
                        font-size: 14px;
                    }
                    button{
                        position: absolute;
                        bottom: 10px;
                        right: 10px;
                        padding: 5px 10px;
                        background: red;
                        color: #ffffff;
                        cursor: pointer;
                        border-radius: 4px;
                        outline: none;
                    }
                }

                // .pingjia_con_02{
                //     margin-left: 60px;
                //     textarea{
                //         font-size: 14px;
                //         line-height: 30px;
                //     }
                //     p{
                //         text-align: right;
                //     }
                // }
            }
        }
    }
}


// 页脚部分
footer{
    position: relative;
    width: 100%;
    height: 156px;
    background: rgb(64, 65, 68);
    font-size: 12px;
    color: #999;
    line-height: 30px;
    text-align: center;
    .center{
        width: 650px;
        height: 82px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -41px;
        margin-left: -325px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // background: pink;
        .left{
            
            #p1{
                font-size: 14px;
            }
            a{
                color: #999;
                &:hover{
                    color: rgb(255, 74, 0);
                }
            }
        }
        .right{
            display: flex;
            justify-content: space-between;
            img{
                width: 80px;
                height: 30px;
                margin-left: 10px;

            }
        }
    }

}
